@font-face {
  font-family: "Red-Hat";
  src: url("./assets/fonts/static/RedHatText-Regular.ttf");
}
@font-face {
  font-family: "Red-Hat-SemiBold";
  src: url("./assets/fonts/static/RedHatText-SemiBold.ttf");
}
@font-face {
  font-family: "Red-Hat-Bold";
  src: url("./assets/fonts/static/RedHatText-Bold.ttf");
}

:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
  --Rose50: hsl(20, 50%, 98%);
  --Rose100: hsl(13, 31%, 94%);
  --Rose300: hsl(14, 25%, 72%);
  --Rose400: hsl(7, 20%, 60%);
  --Rose500: hsl(12, 20%, 44%);
  --Rose900: hsl(14, 65%, 9%);
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red-Hat";
}
body {
  font-size: 1rem;
  width: clamp(64rem, calc(100% - 40px), 75rem);
  background-color: var(--Rose100);
  margin: 2rem auto;
  padding: 1rem;
  gap: 1rem;
}
main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
main header {
  color: var(--Rose500);
  grid-area: 1/ 1/ 2/ 4;
}
h1 {
  font-family: "Red-Hat-Bold";
}
main section {
  width: 100%;
}
main section picture {
  width: 100%;
}
main section picture img {
  border: 2px solid transparent;
  border-radius: 0.75rem;
  width: 100%;
}
main section button {
  width: 70%;
  margin: 0 15%;
  transform: translateY(-2.5em);
  overflow: hidden;
  border-radius: 5rem;
  border: 1px solid var(--Rose400);
  background-color: var(--Rose50);
  display: flex;
  align-items: center;
}
.Btn {
  gap: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.65rem;
  cursor: pointer;
  width: 100%;
  font-family: "Red-Hat-SemiBold";
}
.Btn img {
  width: 1.5rem;
  height: 1.5rem;
}
.secondBtn {
  background-color: var(--Red);
  justify-content: space-between;
  color: white;
  cursor: unset;
}
.secondBtn img {
  padding: 0.25rem;
  border: 1px solid white;
  border-radius: 50%;
  cursor: pointer;
}
main section p {
  margin: -1rem 0 0 0;
  font-size: 0.85rem;
  color: var(--Rose500);
}
main section h4 {
  color: var(--Rose900);
  font-family: "Red-Hat-SemiBold";
}
main section h4 span {
  color: var(--Red);
}
.cart {
  width: 35%;
  height: fit-content;
  background-color: var(--Rose50);
  padding: 1rem;
  position: sticky;
  top: 1.5rem;
  border-radius: 0.5rem;
  color: var(--Rose500);
}
.cart h3 {
  color: var(--Red);
  font-family: "Red-Hat-Bold";
  margin: 0 0 1.5rem 0;
}
.cart .empty {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--Rose500);
  font-size: 0.85rem;
}
.cart .empty img {
  width: 50%;
  margin: 1rem 0;
}
.cart .selections {
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1rem;
}
.cart .selections .productInCart {
  justify-content: space-between;
  align-items: center;
}
.cart .selections .productInCart img {
  padding: 0.35rem;
  border-radius: 50%;
  border: 1px solid var(--Rose100);
  cursor: pointer;
}
.cart .selections .productInCart div h4 {
  color: var(--Rose500);
  font-family: "Red-Hat-Bold";
}
.cart .selections .productInCart div p {
  gap: 0.4rem;
  margin: 0.05rem 0 0 0;
}
.cart .selections .productInCart div p span:nth-child(1) {
  color: var(--Red);
  font-family: "Red-Hat-Bold";
  margin: 0 0.4rem 0 0;
}
.cart .orderTotal {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.cart .orderTotal div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart .orderTotal .delivery {
  font-size: 0.85rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 0.15rem;
}
.cart .orderTotal img {
  width: 1rem;
}
.cart .orderTotal button {
  padding: 0.75rem;
  border-radius: 2rem;
  background-color: var(--Red);
  color: var(--Rose100);
  cursor: pointer;
}
button {
  outline: none;
  border: none;
  font-family: "Red-Hat-SemiBold";
}
.border {
  border: 2px solid var(--Red);
}
.transBorder {
  border: 2px solid transparent;
}
.d-flex {
  display: flex;
}
.d-block {
  display: block;
}
.d-none {
  display: none;
}
/* Media Query Tablet */
@media (max-width: 64rem) {
  body {
    width: 100%;
  }
  main {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  main header {
    grid-area: 1/ 1/ 2/ 3;
  }
  .cart {
    width: 45%;
  }
}
/* Media Query Mobile (LandScape)*/
@media (max-width: 54.375rem) {
  body {
    flex-direction: column;
    width: 100%;
    margin: 2rem 0;
    padding: 0 5%;
  }
  main section button {
    width: 80%;
    margin: 0 10%;
  }
  main {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }
  main header {
    grid-area: 1/1/2/3;
  }
  main section p {
    margin: -1.5rem 0 0 0;
  }
  .cart {
    width: 100%;
    position: unset;
  }
}
/* Media Query Mobile (Potraite)*/
@media (max-width: 31.25rem) {
  body {
    flex-direction: column;
    width: 100%;
    margin: 2rem 0;
    padding: 0 5%;
  }
  main section button {
    width: 60%;
    margin: 0 20%;
  }
  main {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  main header {
    grid-area: unset;
  }
  .cart {
    width: 100%;
    position: unset;
  }
}

@media (max-width: 18.75rem) {
  main section button {
    width: 80%;
    margin: 0 10%;
  }
}
